[gd_scene format=3 uid="uid://0y7udeiiin3i"]

[node name="Control" type="PanelContainer" unique_id=1032387873]
custom_minimum_size = Vector2(100, 140)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=831186231]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer" unique_id=1052783]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1824602944]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Header" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=2142302845]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Header" unique_id=1714850761]
custom_minimum_size = Vector2(10, 20)
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/Header" unique_id=1485757824]
layout_mode = 2
theme_override_colors/font_color = Color(0.0559491, 0.0559491, 0.055949084, 1)
theme_override_font_sizes/font_size = 12
text = "Haunted souls"
horizontal_alignment = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=794486848]
layout_mode = 2

[node name="Ilustration" type="TextureRect" parent="MarginContainer/VBoxContainer/PanelContainer" unique_id=91382263]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Type" type="PanelContainer" parent="MarginContainer/VBoxContainer/PanelContainer" unique_id=1136416741]
layout_mode = 2

[node name="EffectText" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=1306354511]
layout_mode = 2
size_flags_vertical = 3
