[gd_scene format=3 uid="uid://xicrwm38hrf1"]

[ext_resource type="PackedScene" uid="uid://ce3fqp227u3vc" path="res://scenes/villain_card.tscn" id="1_3wxtt"]
[ext_resource type="Script" uid="uid://dp52pgokj854b" path="res://dungeon/playing_area.gd" id="1_umndx"]
[ext_resource type="PackedScene" uid="uid://yn4vjcemn7yh" path="res://scenes/hero_card.tscn" id="2_k08mb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k08mb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1l2n3"]

[node name="Panel" type="PanelContainer" unique_id=969993662]
self_modulate = Color(1, 1, 1, 0)
offset_right = 400.0
offset_bottom = 300.0
size_flags_vertical = 3
script = ExtResource("1_umndx")

[node name="PlayingColumn" type="VBoxContainer" parent="." unique_id=1662216359]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 300)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
alignment = 1

[node name="HeroCardPanel" type="PanelContainer" parent="PlayingColumn" unique_id=751915987]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 180)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k08mb")

[node name="MarginContainer" type="MarginContainer" parent="PlayingColumn/HeroCardPanel" unique_id=882704866]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HeroCardPlaceholder" parent="PlayingColumn/HeroCardPanel/MarginContainer" unique_id=386368749 instance=ExtResource("2_k08mb")]
layout_mode = 2

[node name="VillainCardPanel" type="PanelContainer" parent="PlayingColumn" unique_id=2113221143]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 180)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1l2n3")

[node name="MarginContainer" type="MarginContainer" parent="PlayingColumn/VillainCardPanel" unique_id=1362102350]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VillainCardPlaceholder" parent="PlayingColumn/VillainCardPanel/MarginContainer" unique_id=1130769112 instance=ExtResource("1_3wxtt")]
layout_mode = 2
