[gd_scene format=3 uid="uid://cs4gqthniprqk"]

[ext_resource type="Script" uid="uid://k8dc6rewmx6n" path="res://ui/villain_cards_ui.gd" id="1_bkb4w"]
[ext_resource type="Texture2D" uid="uid://cph76hx3udtix" path="res://dungeon/character/villain/assets/damage.png" id="2_t6otb"]
[ext_resource type="Texture2D" uid="uid://r5qjnaxsjyrb" path="res://dungeon/character/villain/assets/heal.png" id="3_gyx0p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_japx7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_htno0"]
bg_color = Color(0.2503098, 0.0004813075, 0.71974313, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t6otb"]
bg_color = Color(0.2509804, 0.6745098, 0.72156864, 1)

[node name="VillainCards" type="HBoxContainer" unique_id=1026675182]
size_flags_horizontal = 3
script = ExtResource("1_bkb4w")

[node name="StatsAndAbilities" type="VBoxContainer" parent="." unique_id=580046643]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="StatsAndAbilities" unique_id=1214368987]
layout_mode = 2
size_flags_horizontal = 3

[node name="DeckContainer" type="MarginContainer" parent="StatsAndAbilities/VBoxContainer" unique_id=1072764019]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 14

[node name="Deck" type="Label" parent="StatsAndAbilities/VBoxContainer/DeckContainer" unique_id=2138611550]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "6/9 cards"
horizontal_alignment = 1

[node name="Life" type="ProgressBar" parent="StatsAndAbilities" unique_id=356820469]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_japx7")
theme_override_styles/fill = SubResource("StyleBoxFlat_htno0")
show_percentage = false

[node name="Mana" type="ProgressBar" parent="StatsAndAbilities" unique_id=752301709]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_japx7")
theme_override_styles/fill = SubResource("StyleBoxFlat_t6otb")
show_percentage = false

[node name="Abilities" type="HBoxContainer" parent="StatsAndAbilities" unique_id=24446110]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Damage" type="TextureButton" parent="StatsAndAbilities/Abilities" unique_id=1583255027]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("2_t6otb")
ignore_texture_size = true
stretch_mode = 5

[node name="Heal" type="TextureButton" parent="StatsAndAbilities/Abilities" unique_id=811183202]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("3_gyx0p")
ignore_texture_size = true
stretch_mode = 5

[node name="???" type="TextureButton" parent="StatsAndAbilities/Abilities" unique_id=2051078209]
layout_mode = 2

[node name="HandContainer" type="MarginContainer" parent="." unique_id=718987366]
custom_minimum_size = Vector2(515, 0)
layout_mode = 2

[node name="Hand" type="HBoxContainer" parent="HandContainer" unique_id=1578849557]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
size_flags_horizontal = 4

[node name="Buttons" type="HBoxContainer" parent="HandContainer" unique_id=1591163742]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_enabled = true
offset_transform_position = Vector2(0, -100)
offset_transform_visual_only = false

[node name="ConfirmButton" type="Button" parent="HandContainer/Buttons" unique_id=2048344342]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "CONFIRM"

[node name="CancelButton" type="Button" parent="HandContainer/Buttons" unique_id=1006503502]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(82, 0)
layout_mode = 2
text = "CANCEL
"

[node name="DiscardContainer" type="MarginContainer" parent="." unique_id=4977308]
layout_mode = 2
size_flags_horizontal = 3

[node name="Discard" type="SpinBox" parent="DiscardContainer" unique_id=1792366139]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
suffix = "cards"
