[gd_scene format=3 uid="uid://cs4gqthniprqk"]

[ext_resource type="Script" uid="uid://k8dc6rewmx6n" path="res://ui/villain_cards_ui.gd" id="1_bkb4w"]
[ext_resource type="Texture2D" uid="uid://c1teqyuhv6yl8" path="res://dungeon/character/villain/assets/symbol_heart.png" id="2_bkb4w"]
[ext_resource type="Texture2D" uid="uid://cph76hx3udtix" path="res://dungeon/character/villain/assets/damage.png" id="2_t6otb"]
[ext_resource type="Texture2D" uid="uid://r5qjnaxsjyrb" path="res://dungeon/character/villain/assets/heal.png" id="3_gyx0p"]
[ext_resource type="PackedScene" uid="uid://hj3gtb6iqefk" path="res://ui/card_manager/card/symbol_counter.tscn" id="3_sieyt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_japx7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_htno0"]
bg_color = Color(0.2503098, 0.0004813075, 0.71974313, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t6otb"]
bg_color = Color(0.2509804, 0.6745098, 0.72156864, 1)

[node name="VillainCards" type="HBoxContainer" unique_id=1026675182]
size_flags_horizontal = 3
script = ExtResource("1_bkb4w")

[node name="StatsAndAbilities" type="VBoxContainer" parent="." unique_id=580046643]
layout_mode = 2
size_flags_horizontal = 3

[node name="DeckContainer" type="MarginContainer" parent="StatsAndAbilities" unique_id=1072764019]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 14

[node name="Deck" type="Label" parent="StatsAndAbilities/DeckContainer" unique_id=2138611550]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 28
text = "Draw pile: 6/9"
horizontal_alignment = 1

[node name="StatusContainer" type="PanelContainer" parent="StatsAndAbilities" unique_id=870325977]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="StatsAndAbilities/StatusContainer" unique_id=454167175]
layout_mode = 2

[node name="Label" type="Label" parent="StatsAndAbilities/StatusContainer/VBoxContainer" unique_id=1963549839]
layout_mode = 2
text = "Statuses"
horizontal_alignment = 1

[node name="Statuses" type="HBoxContainer" parent="StatsAndAbilities/StatusContainer/VBoxContainer" unique_id=1521094761]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Life" type="ProgressBar" parent="StatsAndAbilities" unique_id=356820469]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_japx7")
theme_override_styles/fill = SubResource("StyleBoxFlat_htno0")
show_percentage = false

[node name="Mana" type="ProgressBar" parent="StatsAndAbilities" unique_id=752301709]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_japx7")
theme_override_styles/fill = SubResource("StyleBoxFlat_t6otb")
show_percentage = false

[node name="DiscardContainer" type="MarginContainer" parent="StatsAndAbilities" unique_id=4977308]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Discard" type="Label" parent="StatsAndAbilities/DiscardContainer" unique_id=1862251319]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 28
text = "Discard: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ModifierContainer" type="PanelContainer" parent="StatsAndAbilities" unique_id=383891750]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="StatsAndAbilities/ModifierContainer" unique_id=1196645840]
layout_mode = 2

[node name="Label" type="Label" parent="StatsAndAbilities/ModifierContainer/VBoxContainer" unique_id=316338614]
layout_mode = 2
text = "Modifiers"
horizontal_alignment = 1

[node name="Modifiers" type="HBoxContainer" parent="StatsAndAbilities/ModifierContainer/VBoxContainer" unique_id=1594424274]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HandContainer" type="MarginContainer" parent="." unique_id=718987366]
custom_minimum_size = Vector2(515, 0)
layout_mode = 2

[node name="Hand" type="HBoxContainer" parent="HandContainer" unique_id=1578849557]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
size_flags_horizontal = 4

[node name="Buttons" type="HBoxContainer" parent="HandContainer" unique_id=1591163742]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_enabled = true
offset_transform_position = Vector2(0, -100)
offset_transform_visual_only = false

[node name="ConfirmButton" type="Button" parent="HandContainer/Buttons" unique_id=2048344342]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "CONFIRM"

[node name="CancelButton" type="Button" parent="HandContainer/Buttons" unique_id=1006503502]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(82, 0)
layout_mode = 2
text = "CANCEL
"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=969365218]
layout_mode = 2

[node name="Symbols" type="HBoxContainer" parent="VBoxContainer" unique_id=1413427879]
layout_mode = 2
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/Symbols" unique_id=1319157564]
clip_contents = true
layout_mode = 2

[node name="CurrentSymbol" type="TextureRect" parent="VBoxContainer/Symbols/PanelContainer" unique_id=1696336931]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
clip_contents = true
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(25, 0)
texture = ExtResource("2_bkb4w")
expand_mode = 1
stretch_mode = 6

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/Symbols" unique_id=1189956474]
clip_contents = true
layout_mode = 2

[node name="SymbolCompleted" type="TextureRect" parent="VBoxContainer/Symbols/PanelContainer2" unique_id=297965565]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
clip_contents = true
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-25, 0)
texture = ExtResource("2_bkb4w")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="VBoxContainer" unique_id=126618053]
layout_mode = 2
text = "CURRENT SYMBOL"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="SymbolCount" type="HBoxContainer" parent="VBoxContainer" unique_id=24446110]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="SkullCount" parent="VBoxContainer/SymbolCount" unique_id=290641268 instance=ExtResource("3_sieyt")]
unique_name_in_owner = true
layout_mode = 2
symbol = 1

[node name="HeartCount" parent="VBoxContainer/SymbolCount" unique_id=284038174 instance=ExtResource("3_sieyt")]
unique_name_in_owner = true
layout_mode = 2
symbol = 3

[node name="OmegaCount" parent="VBoxContainer/SymbolCount" unique_id=575219280 instance=ExtResource("3_sieyt")]
unique_name_in_owner = true
layout_mode = 2
symbol = 2

[node name="Abilities" type="HBoxContainer" parent="." unique_id=565965432]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="Abilities" unique_id=1117393306]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="HBoxContainer" type="VBoxContainer" parent="Abilities" unique_id=1540790274]
layout_mode = 2
alignment = 1

[node name="Damage" type="TextureButton" parent="Abilities/HBoxContainer" unique_id=1524448713]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("2_t6otb")
ignore_texture_size = true
stretch_mode = 5

[node name="Heal" type="TextureButton" parent="Abilities/HBoxContainer" unique_id=237176008]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("3_gyx0p")
ignore_texture_size = true
stretch_mode = 5

[node name="???" type="TextureButton" parent="Abilities/HBoxContainer" unique_id=711776966]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="Abilities" unique_id=1695662685]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
