[gd_scene format=3 uid="uid://cojufkmft2yab"]

[ext_resource type="Texture2D" uid="uid://bgrfbby3npnja" path="res://dungeon/dungeon_bk.jpg" id="1_uaakf"]

[node name="DungeonRoom" type="Node2D" unique_id=1410852599]

[node name="DungeonBk" type="Sprite2D" parent="." unique_id=248478251]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_uaakf")

[node name="Camera2D" type="Camera2D" parent="." unique_id=330094688]
