[gd_scene format=3 uid="uid://dsakfrfgkdj8u"]

[ext_resource type="Script" uid="uid://dyl7ojhkdl43a" path="res://dungeon/character/hero/hero_visuals.gd" id="1_lieq6"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="2_tknoa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nghp0"]
radius = 82.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jjok8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p2q6y"]
bg_color = Color(0.33117646, 0.4193574, 0.51896834, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fc2uq"]
bg_color = Color(0.99664944, 0.34226042, 0.32453904, 1)

[node name="Hero" type="Area2D" unique_id=1875536359]
script = ExtResource("1_lieq6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=191043933]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_nghp0")

[node name="Art" type="Sprite2D" parent="." unique_id=2021261964]
unique_name_in_owner = true
position = Vector2(120, 0)
texture = ExtResource("2_tknoa")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=949581151]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -75.0
offset_right = 54.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3

[node name="Name" type="Label" parent="VBoxContainer" unique_id=1790307745]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "HERO"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer" unique_id=658131623]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer" unique_id=355097596]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer" unique_id=694198486]
layout_mode = 2
text = "Statuses"
horizontal_alignment = 1

[node name="Statuses" type="HBoxContainer" parent="VBoxContainer/PanelContainer/VBoxContainer" unique_id=1157024398]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer" unique_id=918700499]
layout_mode = 2
size_flags_vertical = 3

[node name="ArmorBar" type="ProgressBar" parent="VBoxContainer/CenterContainer" unique_id=1433236488]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
size_flags_vertical = 6
theme_override_styles/background = SubResource("StyleBoxFlat_jjok8")
theme_override_styles/fill = SubResource("StyleBoxFlat_p2q6y")
max_value = 10.0
step = 1.0
value = 6.0
show_percentage = false

[node name="ArmorLabel" type="Label" parent="VBoxContainer/CenterContainer" unique_id=1300127750]
unique_name_in_owner = true
layout_mode = 2
text = "1/3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer2" type="CenterContainer" parent="VBoxContainer" unique_id=619636242]
layout_mode = 2
size_flags_vertical = 3

[node name="LifeBar" type="ProgressBar" parent="VBoxContainer/CenterContainer2" unique_id=1682924246]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
size_flags_vertical = 6
theme_override_styles/background = SubResource("StyleBoxFlat_jjok8")
theme_override_styles/fill = SubResource("StyleBoxFlat_fc2uq")
max_value = 10.0
step = 1.0
value = 6.0
show_percentage = false

[node name="LifeLabel" type="Label" parent="VBoxContainer/CenterContainer2" unique_id=1950734362]
unique_name_in_owner = true
layout_mode = 2
text = "1/3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer" unique_id=1389875597]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer2" unique_id=1935310671]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer2/VBoxContainer" unique_id=1144431632]
layout_mode = 2
text = "Modifiers"
horizontal_alignment = 1

[node name="Statuses" type="HBoxContainer" parent="VBoxContainer/PanelContainer2/VBoxContainer" unique_id=870567126]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
