[gd_scene format=3 uid="uid://c6a2ffow874yf"]

[ext_resource type="PackedScene" uid="uid://cojufkmft2yab" path="res://dungeon/dungeon_room.tscn" id="1_r3wx3"]
[ext_resource type="PackedScene" uid="uid://0y7udeiiin3i" path="res://ui/card/Card.tscn" id="2_dqr18"]

[sub_resource type="ViewportTexture" id="ViewportTexture_u316g"]
viewport_path = NodePath("SubViewport")

[node name="Cotnrol" type="Control" unique_id=489232660]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="." unique_id=684047473]
size = Vector2i(1152, 648)

[node name="DungeonRoom" parent="SubViewport" unique_id=1410852599 instance=ExtResource("1_r3wx3")]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1721460229]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_u316g")

[node name="HBoxContainer" type="VBoxContainer" parent="." unique_id=2087657242]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="HBoxContainer" unique_id=1587713020]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer" unique_id=555773421]
layout_mode = 2

[node name="Deck" type="PanelContainer" parent="HBoxContainer/HBoxContainer" unique_id=345718543]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="HBoxContainer" parent="HBoxContainer/HBoxContainer" unique_id=2029723552]
layout_mode = 2

[node name="Card1" parent="HBoxContainer/HBoxContainer/PanelContainer" unique_id=1032387873 instance=ExtResource("2_dqr18")]
layout_mode = 2

[node name="Card2" parent="HBoxContainer/HBoxContainer/PanelContainer" unique_id=1357568317 instance=ExtResource("2_dqr18")]
layout_mode = 2

[node name="Card3" parent="HBoxContainer/HBoxContainer/PanelContainer" unique_id=1642214391 instance=ExtResource("2_dqr18")]
layout_mode = 2

[node name="Card4" parent="HBoxContainer/HBoxContainer/PanelContainer" unique_id=1857090190 instance=ExtResource("2_dqr18")]
layout_mode = 2

[node name="Card5" parent="HBoxContainer/HBoxContainer/PanelContainer" unique_id=1378438520 instance=ExtResource("2_dqr18")]
layout_mode = 2

[node name="Discard" type="PanelContainer" parent="HBoxContainer/HBoxContainer" unique_id=1389179764]
layout_mode = 2
size_flags_horizontal = 3
