[gd_scene format=3 uid="uid://c6a2ffow874yf"]

[ext_resource type="Script" uid="uid://0j5g2uf2l0e5" path="res://app/combat_room.gd" id="1_06s8x"]
[ext_resource type="PackedScene" uid="uid://cojufkmft2yab" path="res://dungeon/dungeon_room.tscn" id="1_r3wx3"]
[ext_resource type="PackedScene" uid="uid://cs4gqthniprqk" path="res://dungeon/character/villain/villain_cards.tscn" id="3_loxbi"]

[sub_resource type="ViewportTexture" id="ViewportTexture_fc3ap"]
viewport_path = NodePath("SubViewport")

[node name="Control" type="Control" unique_id=489232660]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06s8x")

[node name="SubViewport" type="SubViewport" parent="." unique_id=684047473]
size = Vector2i(1152, 648)

[node name="DungeonRoom" parent="SubViewport" unique_id=1410852599 instance=ExtResource("1_r3wx3")]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1721460229]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_fc3ap")

[node name="HBoxContainer" type="VBoxContainer" parent="." unique_id=2087657242]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="HBoxContainer" unique_id=1587713020]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="PlayingArea" type="MarginContainer" parent="HBoxContainer/Panel" unique_id=855611166]
custom_minimum_size = Vector2(180, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="InteractiveContainer" type="MarginContainer" parent="HBoxContainer" unique_id=1834258728]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 140)
layout_mode = 2

[node name="CardManager" parent="HBoxContainer/InteractiveContainer" unique_id=1026675182 instance=ExtResource("3_loxbi")]
unique_name_in_owner = true
layout_mode = 2
