[gd_scene format=3 uid="uid://c6a2ffow874yf"]

[ext_resource type="Script" uid="uid://0j5g2uf2l0e5" path="res://app/combat_room.gd" id="1_06s8x"]
[ext_resource type="PackedScene" uid="uid://cojufkmft2yab" path="res://dungeon/dungeon_room.tscn" id="1_r3wx3"]
[ext_resource type="Resource" uid="uid://buuedavgylgmr" path="res://dungeon/character/villain/villain_deck.tres" id="2_06s8x"]
[ext_resource type="Script" uid="uid://c4teak7vu6pqs" path="res://dungeon/character/villain/villain.gd" id="3_04ebt"]
[ext_resource type="PackedScene" uid="uid://ce3fqp227u3vc" path="res://ui/card_manager/card/villain_card.tscn" id="3_loxbi"]
[ext_resource type="Script" uid="uid://cdfx4ka5bxjp" path="res://dungeon/character/villain/symbol_bonus.gd" id="4_04ebt"]
[ext_resource type="Resource" uid="uid://bd76ry0mpjv76" path="res://dungeon/character/villain/hero_deck.tres" id="4_ar4ev"]
[ext_resource type="Resource" uid="uid://bwxdu75t8dm73" path="res://dungeon/character/villain/resources/heart_heal.tres" id="5_4w4kc"]
[ext_resource type="Script" uid="uid://boop60gqxkjeu" path="res://dungeon/character/hero/hero.gd" id="5_7nk2m"]
[ext_resource type="Resource" uid="uid://3dbpegs3q3vt" path="res://dungeon/character/villain/resources/omega_cancel.tres" id="6_r4kgx"]
[ext_resource type="Resource" uid="uid://gjjx7un00n2c" path="res://dungeon/character/villain/resources/skull_damage.tres" id="7_u61fw"]

[sub_resource type="Resource" id="Resource_loxbi"]
script = ExtResource("3_04ebt")
mana = 2
max_mana = 2
second_phase_min = 1
second_phase_max = 5
symbol_bonuses = Array[ExtResource("4_04ebt")]([ExtResource("5_4w4kc"), ExtResource("6_r4kgx"), ExtResource("7_u61fw")])
character_name = "VILLAIN"
max_health = 10
health = 10
deck = ExtResource("2_06s8x")
metadata/_custom_type_script = "uid://c4teak7vu6pqs"

[sub_resource type="Resource" id="Resource_t6oic"]
script = ExtResource("5_7nk2m")
max_armor = 5
armor = 5
character_name = "HERO"
max_health = 20
health = 20
deck = ExtResource("4_ar4ev")
metadata/_custom_type_script = "uid://boop60gqxkjeu"

[sub_resource type="ViewportTexture" id="ViewportTexture_fc3ap"]
viewport_path = NodePath("SubViewport")

[node name="Control" type="Control" unique_id=489232660]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06s8x")
villain = SubResource("Resource_loxbi")
hero = SubResource("Resource_t6oic")

[node name="SubViewport" type="SubViewport" parent="." unique_id=684047473]
size = Vector2i(1152, 648)

[node name="DungeonRoom" parent="SubViewport" unique_id=1410852599 instance=ExtResource("1_r3wx3")]
unique_name_in_owner = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=1721460229]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_fc3ap")

[node name="HBoxContainer" type="VBoxContainer" parent="." unique_id=2087657242]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="HBoxContainer" unique_id=1587713020]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="PlayingArea" type="VBoxContainer" parent="HBoxContainer/Panel" unique_id=1076703880]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Card2" parent="HBoxContainer/Panel/PlayingArea" unique_id=1032387873 instance=ExtResource("3_loxbi")]
visible = false
layout_mode = 2
offset_transform_enabled = true
offset_transform_rotation = 3.1415927

[node name="Card3" parent="HBoxContainer/Panel/PlayingArea" unique_id=1174546503 instance=ExtResource("3_loxbi")]
visible = false
layout_mode = 2

[node name="InteractiveContainer" type="MarginContainer" parent="HBoxContainer" unique_id=1834258728]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 140)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=911237387]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -400.0
offset_bottom = 300.0
grow_horizontal = 0

[node name="Log" type="Label" parent="ScrollContainer" unique_id=1072853026]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 300)
layout_mode = 2
autowrap_mode = 2
